package autoprescaleeditor;


// <<BeginUserCode>>

// <<EndUserCode>>
/**
 * Current L1 prescale key
 * 
 * @author  generated by the IS tool
 * @version 19/11/09
 */

public class TrigConfL1PsKeyNamed extends is.NamedInfo {
    public static final is.Type type = new is.Type( new TrigConfL1PsKeyNamed( new ipc.Partition(), "." ) );


    /**
     * L1 prescale key of the trigger configuration
     */
    public int                 L1PrescaleKey;

    /**
     * L1 prescale comment
     */
    public String              L1PrescaleComment;


    public TrigConfL1PsKeyNamed( ipc.Partition partition, String name ) {
	this( partition, name, "TrigConfL1PsKey" );
    }

    public TrigConfL1PsKeyNamed( ipc.Partition partition, String name, String type ) {
	super( partition, name, type );
	L1PrescaleComment = "";

// <<BeginUserCode>>

// <<EndUserCode>>
    }

    public void publishGuts( is.Ostream out ){
	super.publishGuts( out );
	out.put( L1PrescaleKey, false ).put( L1PrescaleComment );
    }

    public void refreshGuts( is.Istream in ){
	super.refreshGuts( in );
	L1PrescaleKey = in.getInt(  );
	L1PrescaleComment = in.getString(  );
    }


// <<BeginUserCode>>

// <<EndUserCode>>
}

// <<BeginUserCode>>

// <<EndUserCode>>

